events {
  # We won't write anything here, but it needs to be here
  # for the file to parse
}

# Purely for convenience - pipe all errors to stdout
error_log /dev/stdout info;

# Create some servers for HTTP(S) requests
http {
  # More convenience, write access logs to the stdout
  access_log /dev/stdout;

  # Create a server that listens on port 80 and does nothing except
  # redirecting (302) all requests on port 80 to https://our_server/request_uri
  # on port 443 instead.
  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://ruslan-app:80/;
    }
  }



  # Create some servers that server our api.example.com subdomain
  server {
    listen 80;
    server_name api.ruslan.dk www.api.ruslan.dk;

    location / {
      return 200 'You are now using the API.';
    }

    location /ya/ {
        proxy_pass http://ya-api:80/;
    }
 
    location /yeet/ {
        proxy_pass http://yeet-api:80/;
    }
 
    location /skeet/ {
        proxy_pass http://skeet-api:80/;
    }
 
    location /market/ {
        proxy_pass http://market-api:80/;
    }
  }
}
